<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             >

    <TextView
        android:id="@+id/timeout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:text="23"
        android:textColor="#33b5e5"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Very Simple"
        android:textColor="#8033b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/captcha_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        tools:text="ERTNSHETKKLE"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ERTNSHETKKLE"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:focusable="true"
        android:inputType="text"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/done_button"
        android:layout_toStartOf="@+id/done_button" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/done_button"
        android:layout_alignTop="@+id/input_text"
        android:layout_alignRight="@+id/timeout"
        android:layout_alignEnd="@+id/timeout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write it backwards!"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:layout_below="@+id/captcha_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
